/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.DS_Store
bootstrap/.DS_Store
database/.DS_Store
public/.DS_Store
resources/.DS_Store
storage/.DS_Store
storage/frameworks/.DS_Store
storage/img/.DS_Store
tests/.DS_Store